# 2. Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
# второй массив надо заполнить значениями 0, 3, 4, 5
# (помните, что индексация начинается с нуля), т. к. именно в этих позициях первого массива стоят четные числа.

from random import randint as rd

base = [rd(1, 10) for j in range(10)]
ans = []
for i in range(len(base)):
    if base[i] % 2 == 0:
        ans.append(i)
print(f'List: {base}\nEven\'s values indexes: {ans}')
