# 3.
# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, надо вывести 6843.

num = int(input('Enter a number: '))
ans = ''
while num != 0:
    ans += f'{num % 10}'
    num //= 10
print(ans)
